.span {
  font-size: var(--font-size-4xl);
}
.backlog {
  font-weight: 600;
}
.span1 {
  font-size: var(--font-size-xl);
  color: var(--color-gray-1200);
}
.toDo3Container {
  position: relative;
  line-height: 20px;
}
.iconfilter {
  position: relative;
  width: 14px;
  height: 14px;
  flex-shrink: 0;
  overflow: hidden;
  opacity: 0.5;
}
.iconfilterParent,
.toDo3Parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.toDo3Parent {
  align-items: center;
  gap: var(--gap-sm);
}
.iconmenuDot {
  position: relative;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  overflow: hidden;
  opacity: 0.5;
}
.cardHeader {
  width: 192px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.frameChild {
  position: relative;
  width: 6px;
  height: 6px;
  flex-shrink: 0;
}
.contactrm {
  position: relative;
  line-height: 12px;
  opacity: 0.6;
}
.ellipseParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.iconuserLead {
  display: none;
}
.iconuserLead,
.iconuserstar {
  position: relative;
  width: 14px;
  height: 14px;
  flex-shrink: 0;
  overflow: hidden;
  opacity: 0.6;
}
.frameContainer,
.iconuserLeadParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameContainer {
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
}
.designAWebsite {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 500;
  display: inline-block;
  width: 184px;
  opacity: 0.8;
}
.frameInner,
.frameItem {
  border-radius: var(--br-lg);
  background-color: var(--color-burlywood);
  width: 43px;
  height: 6px;
  flex-shrink: 0;
}
.frameInner {
  background-color: var(--color-plum-100);
}
.frameDiv {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.apicontactrmcom {
  position: relative;
  line-height: 10px;
  opacity: 0.8;
}
.apicontactrmcomWrapper {
  border-radius: var(--br-lg);
  background-color: var(--color-antiquewhite);
  padding: 0 var(--padding-4xs) var(--padding-5xs);
  align-items: center;
}
.apicontactrmWrapper,
.apicontactrmcomWrapper,
.frameParent1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.apicontactrmWrapper {
  border-radius: var(--br-lg);
  background-color: var(--color-thistle-100);
  padding: 0 var(--padding-4xs) var(--padding-5xs);
  align-items: center;
}
.frameParent1 {
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.div {
  position: relative;
  font-weight: 500;
  opacity: 0.6;
}
.iconchecklist3Parent,
.iconmessageParent {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}
.iconchecklist3Parent {
  align-items: center;
  justify-content: flex-start;
}
.frameWrapper,
.icondescriptionParent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.icondescriptionParent {
  align-items: flex-start;
  gap: var(--gap-sm);
}
.frameWrapper {
  align-self: stretch;
  align-items: center;
}
.created3Days {
  position: relative;
  font-weight: 500;
  display: inline-block;
  width: 94px;
  height: 13px;
  flex-shrink: 0;
  opacity: 0.5;
}
.created3DaysAgoWrapper {
  border-radius: var(--br-xs);
  background-color: var(--color-gray-1000);
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-4xs);
  align-items: center;
  justify-content: center;
}
.ellipseIcon {
  position: relative;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  object-fit: cover;
}
.designAWebsiteParent,
.frameGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.designAWebsiteParent {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-sm);
  font-size: var(--font-size-base);
}
.frameGroup {
  flex: 1;
  padding: var(--padding-xs);
  justify-content: center;
  gap: var(--gap-4xs);
}
.workflowCard {
  border-radius: var(--br-lg);
  background-color: var(--shade1);
  width: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.frameChild2 {
  border-radius: var(--br-lg);
  background-color: var(--color-burlywood);
  width: 43px;
  height: 6px;
  flex-shrink: 0;
  display: none;
}
.workflowCardParent {
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-xs);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.addCardButtonChild {
  position: relative;
  border-top: 1px solid var(--primary-8001);
  box-sizing: border-box;
  width: 217px;
  height: 1px;
  flex-shrink: 0;
}
.cardTitle {
  position: relative;
  font-weight: 500;
  opacity: 0.8;
}
.iconclose {
  position: relative;
  width: 14px;
  height: 14px;
  flex-shrink: 0;
  overflow: hidden;
}
.cardTitleParent {
  width: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.enterCardName {
  color: var(--color-gray-900);
}
.enterCardNameContainer {
  position: relative;
}
.card,
.selectProject {
  position: absolute;
  top: 0;
  left: 0;
}
.card {
  border-radius: var(--br-lg);
  background-color: var(--shade1);
  border: 1px solid var(--primary-8001);
  box-sizing: border-box;
  width: 200px;
  height: 57px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.selectProject {
  line-height: 20px;
  opacity: 0.4;
}
.iconarrowChevron {
  position: absolute;
  top: 2px;
  left: 107px;
  width: 16px;
  height: 16px;
  overflow: hidden;
  opacity: 0.6;
}
.selectProjectParent {
  position: relative;
  width: 123px;
  height: 20px;
  flex-shrink: 0;
}
.button {
  border-radius: var(--br-sm);
  background-color: var(--shade1);
  border: 1px solid var(--color-gray-1300);
  box-sizing: border-box;
  width: 139px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-xs);
  align-items: center;
  justify-content: space-between;
}
.add {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.button1,
.buttonParent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button1 {
  border-radius: var(--br-sm);
  background-color: var(--primary-8001);
  width: 53px;
  flex-shrink: 0;
  padding: var(--padding-2xs) var(--padding-md);
  box-sizing: border-box;
  justify-content: center;
  font-size: var(--font-size-2xl);
  color: var(--shade1);
}
.buttonParent {
  position: absolute;
  top: 65px;
  left: 0;
  width: 200px;
  justify-content: flex-start;
  gap: var(--gap-sm);
  font-size: var(--font-size-xl);
}
.cardParent {
  position: relative;
  width: 200px;
  height: 99px;
  flex-shrink: 0;
}
.addCardButton,
.cardHeaderParent,
.frameParent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  font-size: var(--font-size-2xl);
}
.cardHeaderParent,
.frameParent {
  font-size: var(--font-size-lg);
}
.cardHeaderParent {
  position: absolute;
  top: 92px;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--color-gray-1100);
  padding: var(--padding-xs) 0;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--text-color1);
  font-family: var(--font-inter);
}
