.span {
  font-size: var(--font-size-4xl);
}
.inProcess {
  font-weight: 600;
}
.span1 {
  font-size: var(--font-size-xl);
  color: var(--color-gray-1200);
}
.toDo3Container {
  position: relative;
  line-height: 20px;
}
.iconfilter {
  position: relative;
  width: 14px;
  height: 14px;
  flex-shrink: 0;
  overflow: hidden;
  opacity: 0.5;
}
.iconfilterParent,
.toDo3Parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.toDo3Parent {
  align-items: center;
  gap: var(--gap-sm);
}
.iconmenuDot {
  position: relative;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  overflow: hidden;
  opacity: 0.5;
}
.cardHeader {
  width: 192px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.frameChild {
  position: relative;
  width: 6px;
  height: 6px;
  flex-shrink: 0;
}
.contactrm {
  position: relative;
  line-height: 12px;
  opacity: 0.6;
}
.ellipseParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.iconuserLead {
  display: none;
}
.iconfileCheck,
.iconuserLead {
  position: relative;
  width: 14px;
  height: 14px;
  flex-shrink: 0;
  overflow: hidden;
  opacity: 0.6;
}
.frameDiv,
.iconuserLeadParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameDiv {
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
}
.designAWebsite {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 500;
  display: inline-block;
  width: 184px;
  opacity: 0.8;
}
.frameInner,
.frameItem {
  border-radius: var(--br-lg);
  background-color: var(--color-burlywood);
  width: 43px;
  height: 6px;
  flex-shrink: 0;
}
.frameInner {
  background-color: var(--color-plum-100);
}
.frameParent1 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.apicontactrmcom {
  position: relative;
  line-height: 10px;
  opacity: 0.8;
}
.apicontactrmcomWrapper {
  border-radius: var(--br-lg);
  background-color: var(--color-antiquewhite);
  padding: 0 var(--padding-4xs) var(--padding-5xs);
  align-items: center;
}
.apicontactrmWrapper,
.apicontactrmcomWrapper,
.frameParent2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.apicontactrmWrapper {
  border-radius: var(--br-lg);
  background-color: var(--color-thistle-100);
  padding: 0 var(--padding-4xs) var(--padding-5xs);
  align-items: center;
}
.frameParent2 {
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.div {
  position: relative;
  font-weight: 500;
  opacity: 0.6;
}
.iconchecklist3Parent,
.iconmessageParent {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}
.iconchecklist3Parent {
  align-items: center;
  justify-content: flex-start;
}
.frameWrapper,
.icondescriptionParent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.icondescriptionParent {
  align-items: flex-start;
  gap: var(--gap-sm);
}
.frameWrapper {
  align-self: stretch;
  align-items: center;
}
.created3Days {
  position: relative;
  font-weight: 500;
  display: inline-block;
  width: 94px;
  height: 13px;
  flex-shrink: 0;
  opacity: 0.5;
}
.created3DaysAgoWrapper {
  border-radius: var(--br-xs);
  background-color: var(--color-gray-1000);
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-4xs);
  align-items: center;
  justify-content: center;
}
.ellipseIcon {
  position: relative;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  object-fit: cover;
}
.designAWebsiteParent,
.frameContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.designAWebsiteParent {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-sm);
  font-size: var(--font-size-base);
}
.frameContainer {
  flex: 1;
  padding: var(--padding-xs);
  justify-content: center;
  gap: var(--gap-4xs);
}
.workflowCard,
.workflowCardWrapper {
  display: flex;
  justify-content: flex-start;
}
.workflowCard {
  border-radius: var(--br-lg);
  background-color: var(--shade1);
  width: 195px;
  flex-direction: row;
  align-items: center;
}
.workflowCardWrapper {
  width: 216px;
  height: 96px;
  flex-shrink: 0;
  flex-direction: column;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: flex-start;
}
.iconmessageGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}
.workflowCard8,
.workflowCardFrame {
  display: flex;
  justify-content: flex-start;
}
.workflowCardFrame {
  width: 216px;
  height: 111px;
  flex-shrink: 0;
  flex-direction: column;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: flex-start;
}
.workflowCard8 {
  border-radius: var(--br-lg);
  background-color: var(--shade1);
  width: 192px;
  flex-direction: row;
  align-items: center;
}
.frameIcon {
  position: relative;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  overflow: hidden;
}
.addCard {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.button,
.buttonWrapper {
  width: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.button {
  border-radius: var(--br-sm);
  border: 1px solid var(--color-gray-1300);
  box-sizing: border-box;
  flex-shrink: 0;
  padding: var(--padding-2xs) var(--padding-md);
  gap: var(--gap-3xs);
}
.buttonWrapper {
  position: absolute;
  top: 0;
  left: 0;
}
.groupDiv {
  position: relative;
  width: 200px;
  height: 34px;
  flex-shrink: 0;
  font-size: var(--font-size-2xl);
  color: var(--primary-8001);
}
.cardHeaderParent,
.frameGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.frameGroup {
  font-size: var(--font-size-lg);
}
.cardHeaderParent {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--color-gray-1100);
  padding: var(--padding-xs) 0;
}
.groupChild {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--shade1);
  width: 8px;
  height: 1227px;
}
.groupInner,
.groupItem {
  position: absolute;
  top: 2px;
  left: 1.4px;
  width: 6px;
  height: 6px;
  opacity: 0.6;
}
.groupInner {
  top: 13px;
  left: 2px;
  border-radius: var(--br-4xl);
  background-color: var(--text-color1);
  width: 4px;
  height: 210px;
  opacity: 0.15;
}
.frameParent,
.rectangleParent {
  position: absolute;
  top: 36px;
  left: 137px;
  width: 8px;
  height: 1227px;
}
.frameParent {
  top: 172px;
  left: 539px;
  width: 216px;
  height: 1357px;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--text-color1);
  font-family: var(--font-inter);
}
