.frameChild {
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}
.panOutChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-lg) 0 0 var(--br-lg);
  background-color: var(--secondary-8001);
  width: 40px;
  height: 40px;
}
.iconarrowChevron {
  position: absolute;
  top: 32px;
  left: 32px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.panOut {
  position: relative;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  display: none;
}
.frameParent,
.groupParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.frameParent {
  position: absolute;
  top: 476px;
  left: 992px;
}
.span {
  font-size: var(--font-size-4xl);
}
.backlog {
  font-weight: 600;
}
.span1 {
  font-size: var(--font-size-xl);
  color: var(--color-gray-1200);
}
.toDo3Container {
  position: relative;
  line-height: 20px;
}
.iconfilter {
  position: relative;
  width: 14px;
  height: 14px;
  flex-shrink: 0;
  overflow: hidden;
  opacity: 0.5;
}
.iconfilterParent,
.toDo3Parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.toDo3Parent {
  align-items: center;
  gap: var(--gap-sm);
}
.iconmenuDot {
  position: relative;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  overflow: hidden;
  opacity: 0.5;
}
.cardHeader {
  width: 192px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.frameInner {
  position: relative;
  width: 6px;
  height: 6px;
  flex-shrink: 0;
}
.contactrm {
  position: relative;
  line-height: 12px;
  opacity: 0.6;
}
.ellipseParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.iconuserLead {
  display: none;
}
.iconuserLead,
.iconuserstar {
  position: relative;
  width: 14px;
  height: 14px;
  flex-shrink: 0;
  overflow: hidden;
  opacity: 0.6;
}
.frameDiv,
.iconuserLeadParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameDiv {
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
}
.designAWebsite {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 500;
  display: inline-block;
  width: 184px;
  opacity: 0.8;
}
.frameChild1,
.frameChild2 {
  border-radius: var(--br-lg);
  background-color: var(--color-burlywood);
  width: 43px;
  height: 6px;
  flex-shrink: 0;
}
.frameChild2 {
  background-color: var(--color-plum-100);
}
.frameParent1 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.apicontactrmcom {
  position: relative;
  line-height: 10px;
  opacity: 0.8;
}
.apicontactrmcomWrapper {
  border-radius: var(--br-lg);
  background-color: var(--color-antiquewhite);
  padding: 0 var(--padding-4xs) var(--padding-5xs);
  align-items: center;
}
.apicontactrmWrapper,
.apicontactrmcomWrapper,
.frameParent2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.apicontactrmWrapper {
  border-radius: var(--br-lg);
  background-color: var(--color-thistle-100);
  padding: 0 var(--padding-4xs) var(--padding-5xs);
  align-items: center;
}
.frameParent2 {
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.div {
  position: relative;
  font-weight: 500;
  opacity: 0.6;
}
.iconchecklist3Parent,
.iconmessageParent {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}
.iconchecklist3Parent {
  align-items: center;
  justify-content: flex-start;
}
.frameWrapper,
.icondescriptionParent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.icondescriptionParent {
  align-items: flex-start;
  gap: var(--gap-sm);
}
.frameWrapper {
  align-self: stretch;
  align-items: center;
}
.created3Days {
  position: relative;
  font-weight: 500;
  display: inline-block;
  width: 94px;
  height: 13px;
  flex-shrink: 0;
  opacity: 0.5;
}
.created3DaysAgoWrapper {
  border-radius: var(--br-xs);
  background-color: var(--color-gray-1000);
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-4xs);
  align-items: center;
  justify-content: center;
}
.ellipseIcon {
  position: relative;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  object-fit: cover;
}
.designAWebsiteParent,
.frameContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.designAWebsiteParent {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-sm);
  font-size: var(--font-size-base);
}
.frameContainer {
  flex: 1;
  padding: var(--padding-xs);
  justify-content: center;
  gap: var(--gap-4xs);
}
.workflowCard {
  border-radius: var(--br-lg);
  background-color: var(--shade1);
  width: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.frameChild4 {
  border-radius: var(--br-lg);
  background-color: var(--color-burlywood);
  width: 43px;
  height: 6px;
  flex-shrink: 0;
  display: none;
}
.workflowCardParent {
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-xs);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.iconplus {
  position: relative;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  overflow: hidden;
}
.addCard {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.button {
  border-radius: var(--br-sm);
  border: 1px solid var(--color-gray-1300);
  box-sizing: border-box;
  width: 200px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-md);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.addCardButtonInner,
.buttonWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
}
.buttonWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.addCardButtonInner {
  height: 34px;
}
.addCardButton {
  position: relative;
  width: 200px;
  height: 34px;
  flex-shrink: 0;
  font-size: var(--font-size-2xl);
  color: var(--primary-8001);
}
.cardHeaderParent,
.frameGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.frameGroup {
  font-size: var(--font-size-lg);
}
.cardHeaderParent {
  position: absolute;
  top: 92px;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--color-lavender-100);
  padding: var(--padding-xs) 0;
}
.groupChild,
.groupContainer {
  position: absolute;
  top: 76px;
  left: 230px;
  width: 1175px;
  height: 918px;
}
.groupChild {
  top: 0;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--shade1);
  box-shadow: 0 12px 24px rgba(174, 178, 193, 0.2);
  border: 1px solid var(--color-gray-1300);
  box-sizing: border-box;
  width: 273px;
  height: 157px;
}
.moveAllCards {
  position: relative;
  line-height: 20px;
  opacity: 0.7;
}
.moveAllCardsInThisListWrapper {
  width: 307px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-3xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.frameParent9,
.groupItem {
  position: absolute;
  left: 1px;
}
.frameParent9 {
  top: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.groupItem {
  top: 51px;
  width: 271px;
  height: 1px;
}
.frameIcon {
  position: relative;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  overflow: hidden;
  opacity: 0.4;
}
.listActionsParent {
  position: absolute;
  top: 16px;
  left: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 140px;
  font-size: var(--font-size-4xl);
}
.listActions,
.rectangleParent {
  position: absolute;
  top: 0;
  left: 0;
  width: 308px;
  height: 157px;
}
.listActions {
  top: 197px;
  left: 503px;
  border-radius: var(--br-lg);
  width: 273px;
  font-size: var(--font-size-2xl);
}
.listActionsSortByPopupW {
  position: relative;
  background-color: var(--color-gray-100);
  width: 100%;
  height: 1440px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--text-color1);
  font-family: var(--font-inter);
}
